# MavenChecker

./: .gitignore  build.gradle  reposilite.db  settings.gradle
config/: mavenchecker.json
gradle/wrapper/: gradle-wrapper.properties
run/: configuration.cdn  reposilite.db
src/main/java/org/mangorage/mavenchecker/: MavenChecker.java  MavenCheckerPlugin.java  MavenCheckerSettings.java  Runner.java
src/main/java/org/mangorage/mavenchecker/core/: ActionType.java  Config.java  Constants.java  HasJson.java  SettingsHolder.java  WebhookHelper.java
src/main/java/org/mangorage/mavenchecker/core/actions/: NewArtifactAction.java
src/main/java/org/mangorage/mavenchecker/core/data/: ActionType.java  ArtifactData.java  HasJson.java  Webhook.java  WebhookType.java
src/main/java/org/mangorage/mavenchecker/core/data/artifact/: ArtifactData.java  ArtifactInfo.java  ArtifactSnapshotData.java
src/main/java/org/mangorage/mavenchecker/core/data/forge/: ForgePromoteAlert.java  ForgeRegenAlert.java
src/main/java/org/mangorage/mavenchecker/core/settings/: MavenCheckerSettings.java  SettingsHolder.java
src/main/java/org/mangorage/mavenchecker/core/webhook/: Webhook.java  WebhookHelper.java  WebhookType.java
src/main/java/org/mangorage/mavenchecker/data/: ActionType.java  ArtifactData.java  DiscordWebhook.java  GeneralWebhook.java  HasJson.java  Webhook.java  WebhookType.java
src/main/java/org/mangorage/mavenchecker/data/forge/: ForgePromoteAlert.java  ForgeRegenAlert.java  ForgeWebhook.java
src/main/java/org/mangorage/mavenchecker/helper/: Constants.java  SettingsHolder.java  WebhookHelper.java
