plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

application {
    mainClass = "com.reposilite.ReposiliteLauncherKt"
}

run {
    workingDir = file("run")
    standardInput = System.in
}

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.reposilite.com/releases'
    }
    maven {
        url = 'https://maven.reposilite.com/snapshots'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.reposilite:reposilite:3.5.25:all")
}

test {
    useJUnitPlatform()
}