plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.reposilite.com/releases'
    }
    maven {
        url = 'https://maven.reposilite.com/snapshots'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.reposilite:reposilite:3.5.25:all")
}

test {
    useJUnitPlatform()
}